# NTEChat

./: README.md  pom.xml
src/main/java/fr/perrier/ntechat/: Main.java
src/main/java/fr/perrier/ntechat/listener/: ChatListener.java
src/main/java/fr/perrier/ntechat/utils/: ChatUtil.java
src/main/resources/: config.yml  plugin.yml
